################################################################################
# MongoDB - internal

SE_MONGODB_HOSTNAME=mongo-db
SE_MONGODB_PORT=27017
SE_MONGODB_DATABASE=ara
SE_MONGODB_USERNAME=mongoadmin
SE_MONGODB_PASSWORD=mypassword

################################################################################
# MongoDB - container

# use the settings built into mongo docker container
# https://hub.docker.com/_/mongo/

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mypassword

################################################################################
# LDAP

SE_LDAP_ROOT_DN=uid=scenario-explorer-admin,dc=imaginationsupport,dc=com
SE_LDAP_ROOT_PW=mypassword
SE_LDAP_BASE_DN=dc=imaginationsupport,dc=com
SE_LDAP_PROTOCOL=ldap
SE_LDAP_SERVER=ldap
SE_LDAP_PORT=389

################################################################################
# Tomcat

SE_TOMCAT_HOSTNAME=web-ui
SE_TOMCAT_PROTOCOL=http
SE_TOMCAT_PORT=8080
SE_TOMCAT_USERNAME=mytomcatuser
SE_TOMCAT_PASSWORD=mypassword

################################################################################
# SMTP

SE_SMTP_HOSTNAME=box867.bluehost.com
SE_SMTP_PORT=465
SE_SMTP_USERNAME=noreply@imaginationsupport.com
SE_SMTP_PASSWORD=D0notUs3
SE_SMTP_USE_SSL=true
SE_SMTP_FROM_EMAIL=noreply@imaginationsupport.com
SE_SMTP_FROM_NAME=Scenario Explorer
SE_SMTP_BCC_ADDRESSES=mlyle@ara.com

################################################################################

SE_URL_WEB_UI=/scenarioexplorer
SE_URL_WEB_USER_SUPPORT=/user

SE_CLUSTER_NAME=LOCALDEV

################################################################################
