# scenarioexplorer

./: .gitattributes  .gitignore  LICENSE  README.md
backend/src/com/imaginationsupport/: TestConnection.java  TestObj.java
common/: .classpath
common/src/com/imaginationsupport/: API.java  AppInfo.java  Database.java  ImaginationSupportConfig.java  ImaginationSupportMailer.java  ImaginationSupportUtil.java  NotificationsManager.java  PlugInManager.java  ProjectManager.java  StateManager.java  UserManager.java
common/src/com/imaginationsupport/annotations/: RestApiFieldInfo.java  RestApiHandlerInfo.java  RestApiObjectInfo.java  RestApiRequestInfo.java  RestApiRequestObjectPseudoFieldInfo.java  RestApiRequestObjectPseudoFields.java  RestApiRequestParameterInfo.java  RestApiRequestParameters.java
common/src/com/imaginationsupport/backend/: Job.java  JobAgent.java  JobId.java  JobManager.java  JobObserver.java  JobStatus.java  JobTester.java
common/src/com/imaginationsupport/data/: ConditioningEvent.java  FeatureRelationship.java  HistoricState.java  Indicator.java  Observer.java  Outcome.java  Persistent.java  Project.java  ProjectBackup.java  ProjectTemplate.java  State.java  StateGroup.java  Subject.java  TemporalRelationship.java  TimeSeries.java  TimeStepGenerator.java  TimelineEvent.java  Uid.java  User.java
common/src/com/imaginationsupport/exceptions/: DatastoreException.java  InvalidDataException.java  (+4 more)
console-tools/src/com/imaginationsupport/: ConsoleUtil.java  GenerateApiDocumentation.java
console-tools/working-dir/: log4j2.xml
docker/compose/aws/: docker-compose-clusters.yaml  docker-compose-support.yaml
docker/compose/aws/env/: aws-ara-dev.env  aws-demo.env  aws-general.env  aws-ncsu-dev.env  aws-ncsu.env  aws-teamcity-agent.env  aws-teamcity-database.env  aws-teamcity-server.env
docker/compose/aws/etc/: crontab
docker/compose/aws/reverse-proxy/: aws-full.conf.tmpl  aws-only-teamcity.conf.tmpl
docker/compose/localdev-core/: docker-compose.yaml
docker/compose/localdev-full/: docker-compose.yaml  localdev-ara.env  localdev-aws-credentials.env  localdev-web-ui-ncsu.env
docker/compose/localdev-full/reverse-proxy/: localhost.conf.tmpl
docker/images/dev-console/: Dockerfile  entrypoint.sh  run-ant-build.sh
docker/images/ldap/: .dockerignore  Dockerfile  add-dev-users.ldif  entrypoint.sh  initial-setup.ldif  run-ldap-backup.sh  slapd.conf.tmpl  slapd.conf.toml
docker/images/mongo-db/: Dockerfile  run-database-backup.sh
docker/images/reverse-proxy/: Dockerfile  entrypoint.sh  error-pages.conf  http-redirect-https.conf  index.html  init-nginx.conf  reload-nginx-config.sh  ssl-config.conf
docker/images/reverse-proxy/error/: 403.html  404.html  405.html  500.html  502.html  503.html  504.html
docker/images/swagger-ui/: Dockerfile
docker/images/teamcity-agent/: Dockerfile  docker-config.json
docker/images/teamcity-database/: Dockerfile  create-database.psql.tmpl  create-database.psql.toml  run-create-database.sh  run-database-backup.sh
docker/images/tomcat-base/: Dockerfile  catalina.properties.suffix.tmpl  catalina.properties.toml  entrypoint.sh  tomcat-users.xml.tmpl  tomcat-users.xml.toml  webapps_ROOT_index.html
docker/images/web-ui-ara/: Dockerfile
support/: build-common.ant  build-console-tools.ant  build-dev.ant  build-docker.ant  build-web-ui.ant  build-web-user-support.ant  build.xml  deploy.sh  steps - aws.txt  steps - localdev.txt
support/closure-compiler-helpers/: closurebuilder-start.js
support/email-templates/: new-user  reset-password  update-user
support/helper-scripts/: ant-build-bash-completion.sh  copy-project.py  generate-ant-build-diagram-dot-input.py  generate-build-bash-completion.py  generate-cluster-setup.py  generate-rebuild-docker-images-script.py  run-dockerized-ant-build.sh  run-non-docker-ant-build.sh  update-AWS-SG-with-ARA-bluecoat-IPs.py
support/junit-report-config/: junit-noframes.xsl
support/junit-working/: log4j2.xml
support/lambda/: EveningShutdown.py  MorningStartup.py  auto-start-stop.py
web/: .classpath
web/web-common/templates/: accordion-holder.html  accordion.html  breadcrumbs-bar.html  breadcrumbs-item-active.html  breadcrumbs-item-inactive.html  button-basic.html  button-with-icon.html  collapsible-section.html  datepicker.html  dropdown-button-entry.html  dropdown-button.html  head.html  help-bubble.html  help-sidebar-entry.html  help-sidebar-showmore.html  help-tip.html  main-content-with-left-sidebar.html  main-content.html  page-section.html  pageheader-loggedin.html  pageheader-loggedout.html  pageheader-standalone.html  sidebar.html
web/web-common/themes/ara/: pageheader-loggedin.html  pageheader-loggedout.html  pageheader-standalone.html
web/web-common/themes/ncsu/: pageheader-loggedin.html  pageheader-loggedout.html  pageheader-standalone.html
web/web-common/web/: about.jsp  glossary.jsp  help.jsp  login-error.jsp  login.jsp  logout.jsp
web/web-common/web/css/: datatables.min.css
web/web-common/web/js/: jsp-help.js
web/web-ui/web/: conditioning-event-create-update.jsp  index.jsp  preferences.jsp  project-access.jsp  project-basic.jsp  project-details.jsp  project-features.jsp  project-template.jsp  project-timeline-events.jsp  timeline-events-upload-sample.csv  view-create-update.jsp  view.jsp
web/web-ui/web/WEB-INF/: imagination-support-taglib.tld  log4j2.xml  web.xml  web.xml.auth-setup
web/web-ui/web/js/: jsp-conditioning-event-create-update.js  jsp-index.js  jsp-preferences.js  jsp-project-access.js  jsp-project-basic.js  jsp-project-details.js  jsp-project-features.js  jsp-project-template.js  jsp-project-timeline-events.js  jsp-view-create-update.js  jsp-view.js  nav-helper.js  plugin-helpers.js  plugin-taglib.js  taglib.js  util.js
web/web-user-support/web/: change-password-success.jsp  change-password.jsp  index.jsp  ldap-admin.jsp  reset-password-success.jsp  reset-password.jsp
web/web-user-support/web/WEB-INF/: web.xml  web.xml.auth-setup
web/web-user-support/web/js/: jsp-change-password.js  jsp-ldap-admin.js  jsp-reset-password.js
(+179 files in other folders)
