# add this special location for the certbot
location /.well-known/acme-challenge/
{
    root /var/www/letsencrypt;
}

# return 301 (moved permanently) to the HTTPS version
location /
{
    return 301 https://$host$request_uri;
}